SERVER_PORT=8080
OSM_TILE_SERVER_PORT=8081
OSM_OVERPASS_PORT=8082

DATABASE_USERNAME=trip
DATABASE_PASSWORD=trip
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=trip
DATABASE_URL=jdbc:postgresql://${DATABASE_HOST}:{DATABASE_PORT}/${DATABASE_NAME}

SPRING_JPA_SHOW_SQL=false

JWT_ACCESS_SECRET=kIRCxaV1mMG3FcpoKGg8DtLnUhhAu0FC+PPjFrSo3H7d4BYpFuuXUaOCBB/Law5BnhLXAX/qbsPdvpbNOWuIoA==
JWT_ACCESS_SESSION_TIME_MILLIS=3600000
JWT_REFRESH_SECRET=nQjZqFCjkMPIok9+a1RO+RguMSXmcx9GE8JRg6be7G1YHzKCwrhy+eIC3Q2gg7TDh6dLvdjc7vh6J8ujyWUsSQ==
JWT_REFRESH_SESSION_TIME_MILLIS=2592000000
