export SERVER_PORT=8080
export OSM_TILE_SERVER_PORT=8081
export OVERPASS_PORT=8082
export OSRM_CAR_PORT=8083
export OSRM_FOOT_PORT=8084
export NOMINATIM_PORT=8085

export OSM_REGION="russia/far-eastern-fed-district"

export OVERPASS_MODE="init"
export OVERPASS_META="yes"
export OVERPASS_UPDATE_SLEEP=3600
export OVERPASS_USE_AREAS=true
export OVERPASS_DEFAULT_AREA_TAGS="admin_level=4"

export OSRM_ALGORITHM="mld"
export OSRM_THREADS=2
export OSRM_CAR_MAP_NAME="osrm-car-map"
export OSRM_CAR_PROFILE="/opt/car.lua"
export OSRM_FOOT_MAP_NAME="osrm-foot-map"
export OSRM_FOOT_PROFILE="/opt/foot.lua"

export NOMINATIM_THREADS=4

export DATABASE_USERNAME="trip"
export DATABASE_PASSWORD="trip"
export DATABASE_HOST="localhost"
export DATABASE_PORT=5432
export DATABASE_NAME="trip"
export DATABASE_URL="jdbc:postgresql://${DATABASE_HOST}:{DATABASE_PORT}/${DATABASE_NAME}"

export SPRING_JPA_SHOW_SQL=false
export SPRING_SECURITY_AUTHENTICATED=true
export LOGGING_ROOT_LEVEL=INFO
export LOGGING_TRIP_LEVEL=INFO

export JWT_ACCESS_SECRET="kIRCxaV1mMG3FcpoKGg8DtLnUhhAu0FC+PPjFrSo3H7d4BYpFuuXUaOCBB/Law5BnhLXAX/qbsPdvpbNOWuIoA=="
export JWT_ACCESS_SESSION_TIME_MILLIS=3600000
export JWT_REFRESH_SECRET="nQjZqFCjkMPIok9+a1RO+RguMSXmcx9GE8JRg6be7G1YHzKCwrhy+eIC3Q2gg7TDh6dLvdjc7vh6J8ujyWUsSQ=="
export JWT_REFRESH_SESSION_TIME_MILLIS=2592000000

export PS1="(trip) ${PS1}"

export REACT_APP_API_PATH="http://localhost:8080/api"
